is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MudBlazorTemplates2
build_property.RootNamespace = MudBlazorTemplates2
build_property.ProjectDir = C:\Users\Islem\source\repos2022\ManagementBooks\MudBlazorTemplates2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Islem\source\repos2022\ManagementBooks\MudBlazorTemplates2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/Pages/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/Pages/SaveLivre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZUxpdnJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Islem/source/repos2022/ManagementBooks/MudBlazorTemplates2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
